{
  "name": "yoink",
  "version": "0.2.1",
  "description": "Take a value out of an object by key",
  "license": "MIT",
  "repository": "https://github.com/boneskull/yoink.git",
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com",
    "url": "boneskull.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "lib/index.js",
  "keywords": [
    "object",
    "key",
    "value",
    "remove"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^3.6.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-dev-update": "^2.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul-harmony": "^0.3.16",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2",
    "mocha": "^3.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.2.1"
  }
}
